export const gen9AbilitiesEs = {
  'lingering-aroma': 'El contacto con el Pokémon contagia esta habilidad al atacante.',
  'seed-sower': 'Al recibir daño de un ataque, convierte el terreno en un campo de hierba.',
  'thermal-exchange': 'Aumenta el Ataque al recibir ataques de tipo Fuego e impide las quemaduras.',
  'anger-shell': 'Al bajar sus PS a la mitad, reduce sus defensas pero aumenta su Ataque, At. Esp. y Velocidad.',
  'purifying-salt': 'Otorga inmunidad a los problemas de estado y reduce a la mitad el daño sufrido de tipo Fantasma.',
  'well-baked-body': 'Inmune a los movimientos de tipo Fuego y aumenta drásticamente su Defensa al recibirlos.',
  'wind-rider': 'Aumenta el Ataque si sopla Viento Afín o al recibir movimientos de viento, sin sufrir daño.',
  'guard-dog': 'Aumenta el Ataque al sufrir intimidación e impide ser obligado a abandonar el combate.',
  'rocky-payload': 'Aumenta la potencia de los movimientos de tipo Roca que utiliza el Pokémon.',
  'wind-power': 'Se carga de energía al recibir ataques de viento, potenciando el siguiente movimiento de tipo Eléctrico.',
  'zero-to-hero': 'Cambia a su forma Heroica al regresar a la Poké Ball y volver a salir al combate.',
  'commander': 'Al entrar en combate, entra en la boca de un Dondozo aliado para impartirle órdenes desde su interior.',
  'electromorphosis': 'Se carga de energía eléctrica al ser golpeado, potenciando su siguiente movimiento de tipo Eléctrico.',
  'protosynthesis': 'Aumenta la característica más destacada del Pokémon con clima soleado o si lleva Energía Potenciadora.',
  'quark-drive': 'Aumenta la característica más destacada del Pokémon en campo eléctrico o con Energía Potenciadora.',
  'good-as-gold': 'Un cuerpo de oro macizo proporciona total inmunidad frente a los movimientos de estado de otros Pokémon.',
  'vessel-of-ruin': 'El poder del caldero infausto reduce el Ataque Especial de todos los demás Pokémon en el campo.',
  'sword-of-ruin': 'El poder de la espada infausta reduce la Defensa física de todos los demás Pokémon en el campo.',
  'tablets-of-ruin': 'El poder de las tablillas infaustas reduce el Ataque físico de todos los demás Pokémon en el campo.',
  'beads-of-ruin': 'El poder de los abalorios infaustos reduce la Defensa Especial de todos los demás Pokémon en el campo.',
  'orichalcum-pulse': 'Activa la luz solar intensa al entrar en combate y potencia el Ataque del Pokémon bajo el sol.',
  'hadron-engine': 'Crea un campo eléctrico al entrar en combate y potencia el Ataque Especial del Pokémon en él.',
  'opportunist': 'Copia al instante cualquier mejora en las características que experimenten los Pokémon rivales.',
  'cud-chew': 'Al comerse una baya en combate, vuelve a consumirla al final del turno siguiente.',
  'sharpness': 'Aumenta la potencia de todos los movimientos basados en cortes o tajos.',
  'supreme-overlord': 'Aumenta el Ataque y Ataque Especial por cada aliado derrotado en el equipo.',
  'costar': 'Al entrar en combate, copia de inmediato las mejoras de características de su compañero.',
  'toxic-debris': 'Esparce una capa de púas tóxicas en el campo rival cada vez que recibe daño físico.',
  'armor-tail': 'Impide que los rivales utilicen movimientos de prioridad contra el Pokémon o sus aliados.',
  'earth-eater': 'Absorbe los ataques de tipo Tierra para recuperar PS en lugar de sufrir daño.',
  'mycelium-might': 'Ejecuta sus movimientos de estado más lentamente, pero ignora las habilidades del rival.',
  'hospitality': 'Al entrar en combate, restaura una pequeña porción de los PS máximos de su compañero.',
  'supersweet-syrup': 'Al entrar en combate, desprende un néctar dulce que reduce la Evasión de los rivales.',
  'minds-eye': 'Permite golpear a tipos Fantasma con movimientos Normal y Lucha, e ignora cambios en la Evasión.',
  'mind-s-eye': 'Permite golpear a tipos Fantasma con movimientos Normal y Lucha, e ignora cambios en la Evasión.',
  'embody-aspect': 'Potencia una característica al entrar en combate según la máscara que lleve equipada.',
  'poison-puppeteer': 'Los rivales envenenados por el Pokémon quedan además confundidos automáticamente.',
  'tera-shift': 'Transforma al Pokémon en su forma Teracristal al entrar al combate.',
  'tera-shell': 'Si sus PS están al máximo, todos los tipos de movimientos resultan poco eficaces en su contra.',
  'teraform-zero': 'Elimina todos los efectos de clima y terreno del combate al adoptar su forma Estelar.',
}

export default gen9AbilitiesEs
